PORT = 8000
BASE_API_URL = /api/v1
MONGODB_URL = mongodb+srv://mdmehedihasandev0:mdmehedihasandev0@cluster0.roysfng.mongodb.net/socialapp?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET = 5faMa8UW4eNLhedOL 
BASE_URL = http://localhost:5173
EMAIL = socialapp465@gmail.com 
MALING_ID = 908245790430-gmhin1030jc2pau5u60r0466fb13i255.apps.googleusercontent.com 
MALING_SECRET = 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 

MAILING_REFRESH = 1//044Ws0jNmbqgsCgYIARAAGAQSNwF-L9IruDoGDgw-8gL-BrS_d_RwfhiioLAfggdDfss8AwOcKA-3GBlwNKNOCYd8IaO1tfhPLqo
MAILING_ACCESS = ya29.a0AeDClZCvn-ndP63L5yb-b5wNZbyL6CIm72u_LbJlUXr3IE2trN2qJtO9u5Vv82UEzNoqXCCkbi8If_HUYrn0tA6XbEy7SaaViX7BUzVBKqpIijW0C-h04fyNQyvPrV89n33NTvveA-68S6vZlGK6bb7FVUN9_AAzD1sSJKo7aCgYKAQASARMSFQHGX2MiKCwU2KuV9UmQDjKgcnXPAw0175



CLOUD_NAME = dwmm34dko 
CLOUD_API_KEY = 232143387998259 
CLOUD_API_SECRET = nm6ai0fqStpvYssukXyXuCcGDzg 